<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mistory</title>
    <link rel="stylesheet" href="../css/landingpage.css">
    <link rel="shortcut icon" href="../assets/img/icons/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="background-image">
        <img src="../assets/img/elements/background.png" alt="Background Image">
    </div>
    <div class="navbar">
        <a href="../index.html" class="home-icon" id="home-icon"><img src="../assets/img/tiny-elements/home-icon.svg" alt="Home Icon"></a>
        <div id="logged-avatar">
        </div>
    </div>
    <div class="container">
        <h1 class="title">MISTORY</h1>
        <p class="text">Boa sorte!</p>
        <button class="button" onclick="location.href='/html/room1.html'">PLAY NOW!</button>
    </div>
    <script>
    const avatar = document.getElementById('logged-avatar');

    if (sessionStorage.getItem('loggedUser')) {
        avatar.innerHTML = `
        <div class="avatar">
        <img src="../assets/img/elements/avatar-default.png" alt="Avatar" class="avatar-image">
        </div>`
        avatar.addEventListener('click', function() {
            location.href='../html/profile.html'
        })
    } else {
        button.addEventListener('click', function() {
            location.href='../html/login.html'
        })
        navbarButton.addEventListener('click', function() {
            location.href='../html/login.html'
        })
    }
    </script>
</body>
</html>